[gd_scene load_steps=3 format=3 uid="uid://c2cljbc8kb4oj"]

[ext_resource type="Script" uid="uid://dltv67g11jwim" path="res://origin_point.gd" id="1_4cgc3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ghtsd"]
height = 1.0
radius = 5.0

[node name="OriginPoint" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_4cgc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ghtsd")
debug_color = Color(0.858019, 0.364494, 1.92523e-07, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
