[gd_scene load_steps=11 format=3 uid="uid://n56ye2bqgusy"]

[ext_resource type="PackedScene" uid="uid://cs2y4ovu8rrsm" path="res://imperial.tscn" id="1_ppyta"]
[ext_resource type="PackedScene" uid="uid://dadxnsxi1f87y" path="res://Station.tscn" id="3_6uqi0"]
[ext_resource type="Texture2D" uid="uid://chent7dbo3kka" path="res://plain_starfield_1.png" id="4_ppyta"]
[ext_resource type="PackedScene" uid="uid://s8403hqg2k0" path="res://target.tscn" id="4_ykrsh"]
[ext_resource type="PackedScene" uid="uid://buypl3mdlgc3m" path="res://Enemy.tscn" id="5_ykrsh"]
[ext_resource type="PackedScene" uid="uid://clqjxb1q3xlfl" path="res://CombatZone.tscn" id="6_g14j6"]
[ext_resource type="PackedScene" uid="uid://dv4myiaf02uuk" path="res://SpaceStation2.tscn" id="7_vbegm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ykrsh"]
panorama = ExtResource("4_ppyta")

[sub_resource type="Sky" id="Sky_g14j6"]
sky_material = SubResource("PanoramaSkyMaterial_ykrsh")

[sub_resource type="Environment" id="Environment_vbegm"]
background_mode = 2
sky = SubResource("Sky_g14j6")

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 21.4069, 0)
shadow_enabled = true

[node name="Nave" parent="." instance=ExtResource("1_ppyta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23, 0, 9.9)
speed = 10.0
rotation_speed = 0.4
Rotating_friction = 0.4
Friction = 0.05

[node name="Camera3D" type="Camera3D" parent="Nave"]
transform = Transform3D(1, 0, 0, 0, 0.688355, 0.725374, 0, -0.725374, 0.688355, -0.647, 34.732, 37.281)
fov = 97.3

[node name="Station" parent="." instance=ExtResource("3_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.28579, 0, 58.8861)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vbegm")

[node name="Target" parent="." instance=ExtResource("4_ykrsh")]

[node name="CombatZone" parent="." node_paths=PackedStringArray("Station") instance=ExtResource("6_g14j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -89.5313)
Station = NodePath("SpaceStation2")

[node name="EnemyT1" parent="CombatZone" instance=ExtResource("5_ykrsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240265, 0, -45.7913)
Speed = 7.0
circle_radius = 20.0

[node name="SpaceStation2" parent="CombatZone" instance=ExtResource("7_vbegm")]
