[gd_scene load_steps=4 format=3 uid="uid://ci8b6bx6sty8b"]

[ext_resource type="Script" uid="uid://rh6xmmnvrypm" path="res://Scenes/LevelElements/IngredientFrame.gd" id="1_scfid"]
[ext_resource type="Texture2D" uid="uid://teburb2rapg5" path="res://Assets/2D Icons/Icon14_09.png" id="1_vycp4"]
[ext_resource type="Theme" uid="uid://dt61h07kw52uk" path="res://Assets/Fonts/TextsRes.tres" id="3_cyu6g"]

[node name="IngredientFrame" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(32, 25)
offset_right = 32.0
offset_bottom = 25.0
texture = ExtResource("1_vycp4")
expand_mode = 1
script = ExtResource("1_scfid")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = 6.0
offset_right = 114.0
offset_bottom = 24.0
theme = ExtResource("3_cyu6g")
text = "X100"
