[gd_scene load_steps=19 format=3 uid="uid://n56ye2bqgusy"]

[ext_resource type="PackedScene" uid="uid://cs2y4ovu8rrsm" path="res://Scenes/PlayerElements/imperial.tscn" id="1_ppyta"]
[ext_resource type="Script" uid="uid://ci687f5wuaq4s" path="res://Scripts/pivot.gd" id="2_abg7d"]
[ext_resource type="Script" uid="uid://uspn5mamkeih" path="res://Scripts/camera_3d.gd" id="2_intuu"]
[ext_resource type="PackedScene" uid="uid://dadxnsxi1f87y" path="res://Scenes/LevelElements/Station.tscn" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://s8403hqg2k0" path="res://Scenes/LevelElements/target.tscn" id="4_ykrsh"]
[ext_resource type="PackedScene" uid="uid://buypl3mdlgc3m" path="res://Scenes/EnemyElements/Enemy.tscn" id="5_ykrsh"]
[ext_resource type="PackedScene" uid="uid://clqjxb1q3xlfl" path="res://Scenes/LevelElements/CombatZone.tscn" id="6_g14j6"]
[ext_resource type="PackedScene" uid="uid://dv4myiaf02uuk" path="res://Scenes/LevelElements/SpaceStation2.tscn" id="7_vbegm"]
[ext_resource type="Script" uid="uid://c6a5tl4117sjf" path="res://Scripts/base_uiController.gd" id="8_00tp4"]
[ext_resource type="Script" uid="uid://dwglkjdb3s4k2" path="res://Scripts/ExitBtn.gd" id="8_ehkex"]
[ext_resource type="Script" uid="uid://c8ems8abutsdq" path="res://Scripts/dock.gd" id="9_xersf"]
[ext_resource type="PackedScene" uid="uid://d0oue6evpydap" path="res://Scenes/LevelElements/vessel_stats.tscn" id="11_bfx0o"]
[ext_resource type="PackedScene" uid="uid://dac2p54ovwtl4" path="res://Scenes/LevelElements/upgrade_button.tscn" id="12_3dnqt"]
[ext_resource type="PackedScene" uid="uid://v4q0mm7qttq8" path="res://Assets/Items/inventory_display.tscn" id="13_mpmc1"]
[ext_resource type="PackedScene" uid="uid://cj6el2iii357b" path="res://Scenes/LevelElements/SpaceEnvi.tscn" id="15_mpmc1"]

[sub_resource type="Animation" id="Animation_5tkv4"]
resource_name = "FadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_00tp4"]
resource_name = "FadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m0f1"]
_data = {
&"FadeIn": SubResource("Animation_5tkv4"),
&"FadeOut": SubResource("Animation_00tp4")
}

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 21.4069, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryDisplay" parent="CanvasLayer" instance=ExtResource("13_mpmc1")]
mouse_filter = 2

[node name="BaseUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("Upgrades")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_00tp4")
Upgrades = [NodePath("VBoxContainer/UpgradeButton"), NodePath("VBoxContainer/UpgradeButton2")]

[node name="UnDock" type="Button" parent="CanvasLayer/BaseUI"]
layout_mode = 0
offset_left = 26.0
offset_top = 468.0
offset_right = 95.0
offset_bottom = 499.0
text = "UnDock"
script = ExtResource("8_ehkex")

[node name="Dock" type="Button" parent="CanvasLayer/BaseUI"]
layout_mode = 0
offset_left = 23.0
offset_top = 569.0
offset_right = 76.0
offset_bottom = 600.0
text = "Dock"
script = ExtResource("9_xersf")

[node name="Effect" type="ColorRect" parent="CanvasLayer/BaseUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="EffectAnim" type="AnimationPlayer" parent="CanvasLayer/BaseUI/Effect"]
libraries = {
&"": SubResource("AnimationLibrary_0m0f1")
}

[node name="VesselStats" parent="CanvasLayer/BaseUI" instance=ExtResource("11_bfx0o")]
visible = false
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BaseUI"]
layout_mode = 0
offset_left = 896.0
offset_top = 167.0
offset_right = 1321.0
offset_bottom = 280.0
scale = Vector2(0.6, 0.6)

[node name="UpgradeButton" parent="CanvasLayer/BaseUI/VBoxContainer" instance=ExtResource("12_3dnqt")]
visible = false
layout_mode = 2
UpgradeType = "Speed"
StatIncrease = 1.0

[node name="UpgradeButton2" parent="CanvasLayer/BaseUI/VBoxContainer" instance=ExtResource("12_3dnqt")]
visible = false
layout_mode = 2
UpgradeType = "Vessel"

[node name="Nave" parent="." instance=ExtResource("1_ppyta")]

[node name="Station" parent="." node_paths=PackedStringArray("BaseUi") instance=ExtResource("3_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.28579, 0, 58.8861)
BaseUi = NodePath("../CanvasLayer/BaseUI")

[node name="Target" parent="." instance=ExtResource("4_ykrsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.103348, 0, 0)

[node name="CombatZone" parent="." node_paths=PackedStringArray("Station") instance=ExtResource("6_g14j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -89.5313)
Station = NodePath("SpaceStation2")

[node name="EnemyT1" parent="CombatZone" instance=ExtResource("5_ykrsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240265, 0, -45.7913)
Speed = 7.0
circle_radius = 20.0

[node name="SpaceStation2" parent="CombatZone" instance=ExtResource("7_vbegm")]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23, 32.254173, 46.823334)
script = ExtResource("2_abg7d")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.688355, 0.725374, 0, -0.725374, 0.688355, -0.6470001, 2.4778252, 0.04386902)
fov = 97.3
script = ExtResource("2_intuu")

[node name="WorldEnvironment" parent="." instance=ExtResource("15_mpmc1")]

[connection signal="visibility_changed" from="CanvasLayer/BaseUI" to="CanvasLayer/BaseUI" method="_on_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/BaseUI/UnDock" to="CanvasLayer/BaseUI/UnDock" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/BaseUI/Dock" to="CanvasLayer/BaseUI/Dock" method="_on_pressed"]
[connection signal="animation_finished" from="CanvasLayer/BaseUI/Effect/EffectAnim" to="CanvasLayer/BaseUI" method="_on_effect_anim_animation_finished"]
