[gd_scene load_steps=10 format=3 uid="uid://dac2p54ovwtl4"]

[ext_resource type="Texture2D" uid="uid://ctenks5dekhx2" path="res://Assets/1Bit_UI_pack_byBatuhan/UpgradeBtn.tres" id="1_4smjv"]
[ext_resource type="Script" uid="uid://di6d7n1j52wwa" path="res://Scenes/LevelElements/upgrade_button.gd" id="1_wpax8"]
[ext_resource type="Script" uid="uid://86wu8ttfodwd" path="res://Assets/Items/Ingredient.gd" id="2_xu4yi"]
[ext_resource type="Script" uid="uid://cp0olxk6wrol" path="res://Assets/Items/UpgradeRequierments.gd" id="4_vqkyg"]
[ext_resource type="PackedScene" uid="uid://dqj368ylp1ovm" path="res://Scenes/LevelElements/plus_simbol.tscn" id="6_vqkyg"]
[ext_resource type="FontFile" uid="uid://dgpvueor5aaqv" path="res://Assets/Fonts/ByteBounce.ttf" id="7_edu0g"]
[ext_resource type="PackedScene" uid="uid://ci8b6bx6sty8b" path="res://Scenes/LevelElements/IngredientFrame.tscn" id="8_qi2bv"]

[sub_resource type="Resource" id="Resource_edu0g"]
resource_local_to_scene = true
script = ExtResource("4_vqkyg")
metadata/_custom_type_script = "uid://cp0olxk6wrol"

[sub_resource type="Theme" id="Theme_qi2bv"]
default_font = ExtResource("7_edu0g")
default_font_size = 48

[node name="UpgradeButton" type="TextureButton"]
self_modulate = Color(0, 0.60929304, 0.25198242, 1)
texture_filter = 1
custom_minimum_size = Vector2(425, 113)
offset_right = 425.0
offset_bottom = 113.0
texture_normal = ExtResource("1_4smjv")
stretch_mode = 0
script = ExtResource("1_wpax8")
Upgrade = SubResource("Resource_edu0g")
FramePath = ExtResource("8_qi2bv")

[node name="PlusSimbol" parent="." instance=ExtResource("6_vqkyg")]
modulate = Color(0, 0.60929304, 0.25198242, 1)
layout_mode = 0
offset_left = 44.0
offset_top = 12.0
offset_right = 84.0
offset_bottom = 52.0
mouse_filter = 2

[node name="Text" type="RichTextLabel" parent="."]
modulate = Color(0, 0.60929304, 0.25198242, 1)
texture_filter = 1
layout_mode = 0
offset_left = 96.0
offset_top = 13.0
offset_right = 382.0
offset_bottom = 55.0
mouse_filter = 2
theme = SubResource("Theme_qi2bv")
text = "vessel upgrade"

[node name="Ingredients" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 58.0
offset_right = 383.0
offset_bottom = 98.0
mouse_filter = 2
theme_override_constants/separation = 50

[connection signal="pressed" from="." to="." method="_on_pressed"]
