[gd_scene load_steps=7 format=3 uid="uid://dvy0pmm07vow1"]

[ext_resource type="Script" uid="uid://cs61hej4ybwk" path="res://Scripts/test_cannon.gd" id="1_tt7e2"]
[ext_resource type="PackedScene" uid="uid://ja8rbh65mfik" path="res://Scenes/EnemyElements/EnemyBullet.tscn" id="2_tmppy"]
[ext_resource type="PackedScene" uid="uid://bi485bplbkh0h" path="res://Scenes/PlayerElements/TurretBase.tscn" id="3_ahrai"]
[ext_resource type="PackedScene" uid="uid://b1b4m3pxpgqe8" path="res://Scenes/PlayerElements/turret.tscn" id="4_n4s4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u7m54"]
size = Vector3(1, 10, 29)

[sub_resource type="BoxShape3D" id="BoxShape3D_by8t7"]
size = Vector3(30, 10, 30)

[node name="EnemyCannon" type="Node3D" node_paths=PackedStringArray("TurretBase", "TurretCanon", "BulletSpawnPos")]
script = ExtResource("1_tt7e2")
TurretBase = NodePath("Base")
TurretCanon = NodePath("Base/Turret2")
BulletSpawnPos = NodePath("Base/Turret2/BulletSpawnPos")
Vel_Torre = 0.2
Bullet_path = ExtResource("2_tmppy")

[node name="Base" parent="." instance=ExtResource("3_ahrai")]

[node name="Turret2" parent="Base" instance=ExtResource("4_n4s4m")]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, -2.5, 0, 2.5, -1.09278474e-07, 0, -2.3436723, 1.0070679)

[node name="BulletSpawnPos" type="Marker3D" parent="Base/Turret2"]
transform = Transform3D(0.4, 0, 0, 0, 5.2453675e-08, -0.4, 0, 0.4, 5.2453675e-08, 0, 0.61141676, -0.9439026)
gizmo_extents = 3.16

[node name="LockOn" type="Area3D" parent="Base/Turret2"]
transform = Transform3D(0.4, -4.53276e-16, 0, -6.211774e-23, -1.7484556e-08, 0.4, -7.10544e-16, -0.4, -1.7484556e-08, 0, 1.4268808, -0.9439026)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Turret2/LockOn"]
transform = Transform3D(1, 0, 0, 0, 1, 3.07049e-21, 0, -4.23516e-22, 1, 0, 0, 10.695)
shape = SubResource("BoxShape3D_u7m54")

[node name="Radar" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Radar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
shape = SubResource("BoxShape3D_by8t7")
debug_color = Color(0, 0, 0.701961, 1)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Base/Turret2/LockOn" to="." method="_on_lock_on_body_entered"]
[connection signal="body_exited" from="Base/Turret2/LockOn" to="." method="_on_lock_on_body_exited"]
[connection signal="body_entered" from="Radar" to="." method="_on_radar_body_entered"]
[connection signal="body_exited" from="Radar" to="." method="_on_radar_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
