[gd_scene load_steps=5 format=3 uid="uid://ja8rbh65mfik"]

[ext_resource type="Script" uid="uid://dlnahwmir12y4" path="res://Scripts/bullet.gd" id="1_ymxas"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtl8c"]
size = Vector3(1, 1, 2.1933)

[sub_resource type="CylinderMesh" id="CylinderMesh_v7oki"]
top_radius = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_v7oki"]

[node name="Bullet" type="RigidBody3D"]
collision_layer = 16
collision_mask = 8
gravity_scale = 0.0
script = ExtResource("1_ymxas")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.193268)
shape = SubResource("BoxShape3D_rtl8c")
debug_color = Color(0.980392, 0, 0.380392, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_v7oki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v7oki")

[node name="DeSpawner" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="DeSpawner" to="." method="_on_de_spawner_timeout"]
