[gd_scene load_steps=17 format=3 uid="uid://cs2y4ovu8rrsm"]

[ext_resource type="Script" uid="uid://c85um32f7bejj" path="res://Scripts/playercontroller.gd" id="1_ppa00"]
[ext_resource type="PackedScene" uid="uid://dsdkpd6l22k5j" path="res://Scenes/PlayerElements/test_cannon.tscn" id="3_ppa00"]
[ext_resource type="Script" uid="uid://li2xjdfssusr" path="res://Scripts/resource_container.gd" id="4_y74d6"]
[ext_resource type="Script" uid="uid://kq6v5q4w4xvg" path="res://Assets/Items/ItemStack.gd" id="5_qxk8b"]
[ext_resource type="Resource" uid="uid://6o7k01g02xig" path="res://Assets/Items/MetalScrap.tres" id="6_75t4x"]
[ext_resource type="Resource" uid="uid://fn27sfhyxa5s" path="res://Assets/Items/Credit.tres" id="7_sly8a"]
[ext_resource type="Resource" uid="uid://chvom56qeetus" path="res://Assets/Items/Crystal.tres" id="8_75t4x"]
[ext_resource type="Resource" uid="uid://bmeau320a0s0u" path="res://Assets/Items/TecChips.tres" id="8_nh7om"]
[ext_resource type="PackedScene" uid="uid://bl54v6k1upv11" path="res://Scenes/PlayerElements/zenith.tscn" id="8_sly8a"]
[ext_resource type="AudioStream" uid="uid://dqjx4fyp115ws" path="res://Assets/Sounds/Page 3 Destroy Metal Soundsnap.mp3" id="11_2yntf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txcou"]
size = Vector3(6.42603, 1, 19.3982)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppa00"]
size = Vector3(6.42603, 1, 19.3982)

[sub_resource type="Resource" id="Resource_qxk8b"]
script = ExtResource("5_qxk8b")
item = ExtResource("7_sly8a")
amount = 50
metadata/_custom_type_script = "uid://kq6v5q4w4xvg"

[sub_resource type="Resource" id="Resource_75t4x"]
script = ExtResource("5_qxk8b")
item = ExtResource("6_75t4x")
amount = 50
metadata/_custom_type_script = "uid://kq6v5q4w4xvg"

[sub_resource type="Resource" id="Resource_sly8a"]
script = ExtResource("5_qxk8b")
item = ExtResource("8_75t4x")
amount = 50
metadata/_custom_type_script = "uid://kq6v5q4w4xvg"

[sub_resource type="Resource" id="Resource_2yntf"]
script = ExtResource("5_qxk8b")
item = ExtResource("8_nh7om")
amount = 50
metadata/_custom_type_script = "uid://kq6v5q4w4xvg"

[node name="Nave" type="CharacterBody3D" node_paths=PackedStringArray("Inventory", "Currrent_Vessel")]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_ppa00")
Inventory = NodePath("Container")
Currrent_Vessel = NodePath("Zenith")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.277954, 0, 0)
shape = SubResource("BoxShape3D_txcou")

[node name="TestCannon" parent="." instance=ExtResource("3_ppa00")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -1.564, 0, 1.1)

[node name="TestCannon2" parent="." instance=ExtResource("3_ppa00")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 1.935, 0, 1.1)

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.277954, 0, 0)
shape = SubResource("BoxShape3D_ppa00")
debug_color = Color(0.635294, 0.00392157, 0.956863, 0.890196)

[node name="Container" type="Node3D" parent="."]
script = ExtResource("4_y74d6")
Inventory = Array[ExtResource("5_qxk8b")]([SubResource("Resource_qxk8b"), SubResource("Resource_75t4x"), SubResource("Resource_sly8a"), SubResource("Resource_2yntf")])

[node name="Zenith" parent="." instance=ExtResource("8_sly8a")]

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_2yntf")
bus = &"SFX"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
