[gd_scene load_steps=11 format=3 uid="uid://dsdkpd6l22k5j"]

[ext_resource type="Script" uid="uid://cs61hej4ybwk" path="res://Scripts/test_cannon.gd" id="1_u7m54"]
[ext_resource type="PackedScene" uid="uid://bh4r0f0w8oter" path="res://Scenes/PlayerElements/bullet.tscn" id="2_uyhal"]
[ext_resource type="PackedScene" uid="uid://bi485bplbkh0h" path="res://Scenes/PlayerElements/TurretBase.tscn" id="3_rvxy3"]
[ext_resource type="Material" uid="uid://ddhg72wnhibks" path="res://Assets/3D Models/TurretMaterial.tres" id="4_ut53b"]
[ext_resource type="PackedScene" uid="uid://b1b4m3pxpgqe8" path="res://Scenes/PlayerElements/turret.tscn" id="4_xv2xg"]
[ext_resource type="AudioStream" uid="uid://b5b11e60coh0m" path="res://Assets/Sounds/Shoot/sndMisc1.wav" id="6_ut53b"]

[sub_resource type="BoxMesh" id="BoxMesh_wq8r3"]
material = ExtResource("4_ut53b")
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u7m54"]
size = Vector3(1, 10, 29)

[sub_resource type="SphereMesh" id="SphereMesh_u7m54"]
radius = 1.0
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_pen5x"]
size = Vector3(30, 10, 30)

[node name="TestCannon" type="Node3D" node_paths=PackedStringArray("TurretBase", "TurretCanon", "BulletSpawnPos")]
script = ExtResource("1_u7m54")
TurretBase = NodePath("MeshInstance3D")
TurretCanon = NodePath("MeshInstance3D/Turret2")
BulletSpawnPos = NodePath("MeshInstance3D/Turret2/BulletSpawnPos")
Vel_Torre = 0.2
Bullet_path = ExtResource("2_uyhal")

[node name="MeshInstance3D" parent="." instance=ExtResource("3_rvxy3")]
mesh = SubResource("BoxMesh_wq8r3")

[node name="Turret2" parent="MeshInstance3D" instance=ExtResource("4_xv2xg")]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, -2.5, 0, 2.5, -1.09278474e-07, 0, -2.3436723, 1.0070679)

[node name="BulletSpawnPos" type="Marker3D" parent="MeshInstance3D/Turret2"]
transform = Transform3D(1, 0, 0, 0, 8.742279e-08, -1, 0, 1, 8.742279e-08, 0, 1.621547, -0.7140124)
gizmo_extents = 3.16

[node name="LockOn" type="Area3D" parent="MeshInstance3D/Turret2"]
transform = Transform3D(0.4, -7.10544e-16, -3.1058864e-23, 0, -1.7484554e-08, 0.4, -7.10544e-16, -0.4, -1.7484554e-08, 0, 1.947108, -0.7140124)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Turret2/LockOn"]
transform = Transform3D(1, 1.3552527e-20, -4.038968e-28, -2.1175824e-22, 1, 0, 2.6586343e-28, 0, 1, 0, -1.4901161e-08, 10.695)
shape = SubResource("BoxShape3D_u7m54")

[node name="Base" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_u7m54")

[node name="Radar" type="Area3D" parent="."]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Radar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
shape = SubResource("BoxShape3D_pen5x")
debug_color = Color(0, 0, 0.701961, 1)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ShootSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_ut53b")
bus = &"SFX"

[connection signal="body_entered" from="MeshInstance3D/Turret2/LockOn" to="." method="_on_lock_on_body_entered"]
[connection signal="body_exited" from="MeshInstance3D/Turret2/LockOn" to="." method="_on_lock_on_body_exited"]
[connection signal="body_entered" from="Radar" to="." method="_on_radar_body_entered"]
[connection signal="body_exited" from="Radar" to="." method="_on_radar_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
