[gd_scene load_steps=2 format=3 uid="uid://bctys1756xnoi"]

[ext_resource type="Script" uid="uid://c5mo8xm2uwmdd" path="res://Scripts/Settings2.gd" id="1_qev3q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 552.0
offset_top = 176.0
offset_right = 552.0
offset_bottom = 302.0
script = ExtResource("1_qev3q")

[node name="SettingsMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -13.0
offset_right = 69.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="VolumeMaster" type="HSlider" parent="SettingsMenu"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="Master" type="Label" parent="SettingsMenu/VolumeMaster"]
layout_mode = 0
offset_top = -21.778576
offset_right = 55.0
offset_bottom = 1.2214241
text = "Master: "

[node name="VolumeSFX" type="HSlider" parent="SettingsMenu"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="SFX" type="Label" parent="SettingsMenu/VolumeSFX"]
layout_mode = 0
offset_top = -21.778576
offset_right = 55.0
offset_bottom = 1.2214241
text = "SFX:"

[node name="VolumeMusic" type="HSlider" parent="SettingsMenu"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="Music" type="Label" parent="SettingsMenu/VolumeMusic"]
layout_mode = 0
offset_top = -21.778572
offset_right = 55.000004
offset_bottom = 1.2214279
text = "Music:"

[node name="Return" type="Button" parent="SettingsMenu"]
layout_mode = 2
text = "Return"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -61.0
offset_right = -60.0
offset_bottom = 23.0
size_flags_horizontal = 0

[connection signal="pressed" from="SettingsMenu/Return" to="." method="_on_return_pressed"]
